<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo Andino</title>
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <nav>
            <section>
                <ul class="linkNav"><a>Destino 1</a></ul>
                <ul class="linkNav"><a>Destino 2</a></ul>
                <ul class="linkNav"><a>Destino 3</a></ul>
                <ul class="linkNav"><a>Destino 4</a></ul>
                <ul class="linkNav"><a>Sobre Nosotros</a></ul>
                <ul class="linkNav"><a>Contacto</a></ul>
            </section>
        </nav>
    </header>

    <main>
        <section>
            <h1>VIAJA POR ARGENTINA</h1>
            <p id="desBienvenida">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quia qui saepe, illo eveniet in mollitia pariatur, sint molestias quidem distinctio quam nemo provident similique atque obcaecati. Veritatis, incidunt debitis.</p>
        </section>

        <div class="tarjeta">
            <img id="imagen1" src="./img/placeholder.png" alt="Destino 1">
            <a href="destino1.html"><b>ROSARIO</b></a>
            <p>Breve descripcion sobre Rosario. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cupiditate atque, ut magni sint commodi unde nobis ducimus? Consectetur dolore iure fugit et aliquam repellat non cupiditate eveniet natus voluptas!</p>
        </div>

        <div class="tarjeta">
            <img id="imagen1" src="./img/placeholder.png" alt="Destino 1">
            <a href="destino1.html"><b>ROSARIO</b></a>
            <p>Breve descripcion sobre Rosario. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cupiditate atque, ut magni sint commodi unde nobis ducimus? Consectetur dolore iure fugit et aliquam repellat non cupiditate eveniet natus voluptas!</p>
        </div>
        
    </main>

    <footer>

    </footer>
</body>
</html>